MainWindow.xaml

<Window x:Class="CalcXUnitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="300" KeyDown="Window_KeyDown">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="resultTextBox" Text="0" FontSize="24" HorizontalAlignment="Stretch" Margin="5" Grid.ColumnSpan="4" IsReadOnly="True"/>

        <Button x:Name="button7" Content="7" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
        <Button x:Name="button8" Content="8" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
        <Button x:Name="button9" Content="9" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
        <Button x:Name="buttonDivide" Content="/" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>

        <Button x:Name="button4" Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
        <Button x:Name="button5" Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
        <Button x:Name="button6" Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
        <Button x:Name="buttonMultiply" Content="*" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click"/>

        <Button x:Name="button1" Content="1" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
        <Button x:Name="button2" Content="2" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
        <Button x:Name="button3" Content="3" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>
        <Button x:Name="buttonMinus" Content="-" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click"/>

        <Button x:Name="button0" Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="NumberButton_Click"/>
        <Button x:Name="buttonDot" Content="." Grid.Row="4" Grid.Column="2" Click="DotButton_Click"/>
        <Button x:Name="buttonPlus" Content="+" Grid.Row="4" Grid.Column="3" Click="OperationButton_Click"/>

        <Button x:Name="buttonClear" Content="C" Grid.Row="5" Grid.Column="0" Click="ClearButton_Click"/>
        <Button x:Name="buttonBackspace" Content="←" Grid.Row="5" Grid.Column="1" Click="BackspaceButton_Click"/>
        <Button x:Name="buttonEqual" Content="=" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="EqualButton_Click"/>
    </Grid>
</Window>
